[09-Sep-2021 06:25:19 Asia/Tehran] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Application' not found in /home/cp47959/public_html/bootstrap/app.php:14
Stack trace:
#0 {main}
  thrown in /home/cp47959/public_html/bootstrap/app.php on line 14
[15-Sep-2021 01:44:40 Asia/Tehran] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Application' not found in /home/cp47959/public_html/bootstrap/app.php:14
Stack trace:
#0 {main}
  thrown in /home/cp47959/public_html/bootstrap/app.php on line 14
[15-Sep-2021 01:44:43 Asia/Tehran] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Application' not found in /home/cp47959/public_html/bootstrap/app.php:14
Stack trace:
#0 {main}
  thrown in /home/cp47959/public_html/bootstrap/app.php on line 14
[16-Sep-2021 01:52:13 Asia/Tehran] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Application' not found in /home/cp47959/public_html/bootstrap/app.php:14
Stack trace:
#0 {main}
  thrown in /home/cp47959/public_html/bootstrap/app.php on line 14
[16-Sep-2021 06:27:06 Asia/Tehran] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Application' not found in /home/cp47959/public_html/bootstrap/app.php:14
Stack trace:
#0 {main}
  thrown in /home/cp47959/public_html/bootstrap/app.php on line 14
